# Configure the Geordi database here...

# Database connection (host and database name)
GEORDI_DATABASE=jdbc:postgresql://localhost/geordi

# Database user
GEORDI_USER=geordi

# Database password
GEORDI_PASSWORD=secret
