# geordi

./: .project  README.md  pom.xml
src/main/java/org/shredzone/geordi/: Geordi.java  GeordiException.java  GeordiModule.java  GeordiRunner.java
src/main/java/org/shredzone/geordi/data/: Sample.java
src/main/java/org/shredzone/geordi/device/: AquaeroDevice.java  AvmDevice.java  Ccu2Device.java  Device.java  DustyDevice.java  KaminariDevice.java
src/main/java/org/shredzone/geordi/sensor/: Sensor.java
src/main/java/org/shredzone/geordi/service/: CompactingService.java  CompactingServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java
src/main/java/org/shredzone/geordi/util/: GuiceJobFactory.java
src/main/resources/: simplelogger.properties
src/main/rpm/: geordi.conf  geordi.service
src/site/: site.xml
src/site/markdown/: index.md.vm
src/site/markdown/device/: aquaero.md  avm.md  dusty.md  homematic.md  index.md  kaminari.md
src/site/markdown/usage/: configuration.md  evaluation.md  globals.md  housekeeping.md  index.md  installation.md
